{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=5500",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3"
  },
  "dependencies": {
    "nodemailer": "^6.9.15"
  }
}
